server {
    listen 80;  # The port on which Nginx listens for HTTP
    server_name host.docker.internal;
    # Redirect HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;  # Redirect to HTTPS
    }
}

server {
    listen 443 ssl;  # Listen for HTTPS connections
    server_name host.docker.internal;
    ssl_certificate /etc/nginx/certs/crt.pem;  # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/key.pem;  # Path to your SSL key

    location / {
        proxy_pass http://host.docker.internal:8080;  # Forward requests to the service on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}